In [1]:
import pandas as pd  # keywords are highlighted in green, other strings in red, etc.
import numpy as np

In [2]:
# Reading data into a DataFrame
file1 = pd.read_csv('file1.csv')
display(file1.head())
display(file1.tail())
file1.shape

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

(1007, 17)

In [3]:
file1.describe()

,CONTROLN,IC1,IC4,HVP1,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,TARGET_D
count,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1007.000000,1007.000000
mean,98913.029791,352.015889,445.059642,16.261172,6.847071,55.630586,401.658052,400.022840,11.863404,37.747766,2555.362463,16.026604
std,58306.879885,173.937638,178.115476,29.464477,9.333689,21.593999,182.024618,168.901139,7.829965,213.010617,2069.953954,14.586646
min,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.361111,0.000000,0.000000,1.000000
25%,44930.500000,238.500000,325.000000,0.000000,1.000000,41.000000,283.000000,286.000000,7.285714,0.000000,0.000000,10.000000
50%,101113.000000,319.000000,406.000000,1.000000,4.000000,57.000000,364.500000,361.000000,10.000000,1.000000,2501.000000,13.920000
75%,151559.000000,421.500000,527.000000,14.000000,9.000000,74.000000,474.750000,478.000000,14.500000,2.000000,4308.500000,20.000000
max,191779.000000,1500.000000,1263.000000,99.000000,73.000000,96.000000,1500.000000,1185.000000,89.444444,4002.000000,8305.000000,200.000000

In [4]:
file2 = pd.read_csv('file2.txt')  # what is happening?
file2.shape

(1015, 1)

In [5]:
file2

     CONTROLN\tSTATE\tGENDER\tHV1\tIC1\tIC4\tHVP1\tIC5\tPOBC1\tPOBC2\tIC2\tIC3\tAVGGIFT\tTCODE\tDOB\tDOMAIN\tTARGET_D
0     190579\tCA\tM\t3200\t310\t343\t83\t17224\t31\t...
1     42997\tFL\tF\t1567\t392\t409\t27\t18631\t4\t10...
2     132896\tOR\tF\t953\t319\t455\t1\t15729\t3\t45\...
3     120189\tTX\tM\t492\t244\t301\t3\t10818\t0\t92\...
4     138829\tAZ\tfeamale\t847\t185\t308\t0\t11582\t...
...                                                 ...
1010  161838\tCA\tF\t1953\t304\t380\t47\t13811\t25\t...
1011  161838\tCA\tF\t1953\t304\t380\t47\t13811\t25\t...
1012  138311\tAZ\tFemale\t1708\t437\t684\t36\t29098\...
1013  123469\tTX\tM\t561\t493\t540\t1\t16623\t5\t68\...
1014  135341\tAZ\tFemale\t700\t205\t295\t0\t12713\t9...

[1015 rows x 1 columns]

In [6]:
file2 = pd.read_csv('file2.txt', sep='\t') # | \ / , \t
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [7]:
# Data blending
column_names = file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [8]:
data = pd.concat([file1, file2], axis=0) #ignore_index=True) #discuss axis here, 0 means rows, concatenation is typically by rows
#data = data.reset_index()
data.shape
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [9]:
# weird_data = pd.concat([file1, file2], axis=1) #axis wrong
# weird_data

In [10]:
data.columns[16]

'TARGET_D'

In [11]:
data.columns[16].lower()

'target_d'

In [12]:
data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [13]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
data.columns = cols

# alternative for using range(len(list)) in the for loop:
cols = []
for column in data.columns:
    cols.append(column.lower())
data.columns = cols



# renaming columns
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data.head()
# #data.shape

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [14]:
#Activity 1

In [15]:
file3 = pd.read_excel('file3.xlsx')
file4 = pd.read_excel('file4.xlsx')

In [16]:
display(file3.head(5))
display(file4.head(5))

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [17]:
display(file3.head(5))
display(file4.head(5))

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [18]:
display(file3.columns)
display(file4.columns)

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [19]:
file3.columns == file4.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [20]:
file3.columns == data.columns

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [21]:
lst = []
for col in file3.columns:
    lst.append(col.lower())
file3.columns = lst 
file3

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [22]:
lst2 = []
for col in file4.columns:
    lst2.append(col.lower())
file4.columns = lst2 
file4

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [23]:
file3 = file3.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})

file4 = file4.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})

In [24]:
#End of Activity 1

In [25]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [26]:
#slicing
data.loc[[0,1,2],['id','state']] #sill find all rows with index of 0,1,2 and show only columns id and state

       id state
0   44060    FL
0  190579    CA
1   96093    IL
1   42997    FL
2   43333    FL
2  132896    OR

In [27]:
#slicing
data.loc[[0,1,2],:] #will find all of the rows with an index of 0,1,2

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
0,190579,CA,M,3200,310,343.0,83,17224,31,32,311.0,333,3.106061,1,0,U1,4.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
1,42997,FL,F,1567,392,409.0,27,18631,4,10,391.0,434,6.562500,2,1808,C1,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
2,132896,OR,F,953,319,455.0,1,15729,3,45,379.0,387,15.571429,2,4410,T1,25.0

In [28]:
#slicing
data.loc[:,['id','state']] #gives all rows and columns Id and state

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
1010  161838    CA
1011  161838    CA
1012  138311    AZ
1013  123469    TX
1014  135341    AZ

[2022 rows x 2 columns]

In [29]:
#slicing shortcut
data[['id','state']] #same as above but shortcut

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
1010  161838    CA
1011  161838    CA
1012  138311    AZ
1013  123469    TX
1014  135341    AZ

[2022 rows x 2 columns]

In [30]:
#also useful to reorder columns
data[['state','id']] #puts columns in another order

     state      id
0       FL   44060
1       IL   96093
2       FL   43333
3       NC   21885
4       FL  190108
...    ...     ...
1010    CA  161838
1011    CA  161838
1012    AZ  138311
1013    TX  123469
1014    AZ  135341

[2022 rows x 2 columns]

In [31]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [32]:
#another shortcut
data['gender']

0            M
1            M
2            F
3            M
4            F
         ...
1010         F
1011         F
1012    Female
1013         M
1014    Female
Name: gender, Length: 2022, dtype: object

In [33]:
#watch out for mutability
just_gender = data['gender']
just_gender[1012]
#just_gender

'Female'

In [34]:
just_gender[1012] = 'F'
just_gender

/var/folders/sm/8s2c1j894rq6v788yfhxt27r0000gn/T/ipykernel_55828/4208165386.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  just_gender[1012] = 'F'

0            M
1            M
2            F
3            M
4            F
         ...
1010         F
1011         F
1012         F
1013         M
1014    Female
Name: gender, Length: 2022, dtype: object

In [35]:
#whoah!
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,F,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [36]:
just_gender_copied = data['gender'].copy()
just_gender_copied[1014]

'Female'

In [37]:
just_gender_copied[1014] = 'F'
just_gender_copied

0       M
1       M
2       F
3       M
4       F
       ..
1010    F
1011    F
1012    F
1013    M
1014    F
Name: gender, Length: 2022, dtype: object

In [38]:
#Now we have what we want:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,F,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [39]:
#operations between columns
#% income donated
data['target_d']/data['median_household_income']

0       0.255102
1       0.019178
2       0.016611
3       0.094763
4       0.019841
          ...
1010    0.046053
1011    0.046053
1012    0.045767
1013    0.010142
1014    0.058537
Length: 2022, dtype: float64

In [40]:
#new columns 
data['percent_income_donated'] = data['target_d']/data['median_household_income']
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841

In [41]:
#boolean masks
data['very_generous'] = data['percent_income_donated']>0.25
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178,False
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,False
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,False

In [42]:
#filtering!
data[data['very_generous']==True]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
13,189722,AP,Male,0,0,0.0,0,0,0,0,0.0,0,5.727273,1,0,0,6.0,inf,True
71,188547,Cali,M,0,0,0.0,0,0,0,0,0.0,0,20.260870,1,0,U4,25.0,inf,True
211,120115,TX,M,274,154,256.0,1,8881,6,84,214.0,199,40.875000,1,701,R3,200.0,1.298701,True
366,178290,WA,male,0,0,0.0,0,0,0,0,0.0,0,5.375000,1,0,S1,6.0,inf,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
587,97552,IL,F,226,183,263.0,0,8763,1,54,288.0,228,14.000000,0,2801,C3,50.0,0.273224,True
631,53151,TN,M,345,159,277.0,0,9775,0,85,197.0,233,20.000000,0,0,R3,40.0,0.251572,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
717,78199,WI,male,0,0,0.0,0,0,0,0,0.0,0,9.700000,1,4610,C1,15.0,inf,True
752,110291,LA,M,0,0,0.0,0,0,0,0,0.0,0,9.471250,1,0,C3,12.0,inf,True
771,11991,LA,M,0,0,0.0,0,0,0,0,0.0,0,17.000000,1,0,C3,25.0,inf,True
846,12573,WA,F,1375,285,443.0,6,18247,7,41,510.0,330,63.035714,0,803,0,102.0,0.357895,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
986,27846,GA,NaN,1149,420,509.0,14,17492,2,58,460.0,469,23.333333,0,0,C2,200.0,0.476190,True
37,109514,LA,M,0,0,0.0,0,0,0,0,0.0,0,5.666667,0,3601,T2,6.0,inf,True
72,156457,CA,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0,inf,True
151,164513,AE,F,0,0,0.0,0,0,0,0,0.0,0,12.500000,0,4701,C1,50.0,inf,True
265,107298,NE,F,0,0,0.0,0,0,0,0,0.0,0,38.000000,0,4401,S2,43.0,inf,True
267,117383,TX,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,2,4801,S2,21.0,inf,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
322,96763,IL,F,427,71,253.0,0,6671,1,72,141.0,121,10.750000,2,1805,C2,20.0,0.281690,True
326,111592,AR,M,318,53,152.0,0,3748,9,83,105.0,113,17.454545,1,2109,C3,16.0,0.301887,True
338,92802,IL,M,0,0,0.0,0,0,0,0,0.0,0,11.333333,1,4210,U1,10.0,inf,True
408,137592,Arizona,M,0,0,0.0,0,0,0,0,0.0,0,17.500000,1,1201,C3,25.0,inf,True
418,114208,OK,M,393,195,221.0,0,10232,1,65,212.0,222,15.555556,0,3401,T3,50.0,0.256410,True
479,154202,CA,F,810,180,264.0,2,12413,15,32,214.0,217,12.833333,0,0,T2,50.0,0.277778,True
639,45551,FL,NaN,0,0,0.0,0,0,0,0,0.0,0,12.500000,2,0,S3,15.0,inf,True
699,24030,SC,F,383,76,180.0,0,5990,0,78,134.0,135,12.200000,0,3306,T3,20.0,0.263158,True
917,58597,KY,M,295,155,223.0,0,8290,1,81,161.0,199,25.111111,1,1707,T3,50.0,0.322581,True
993,176053,OR,M,0,0,0.0,0,0,0,0,0.0,0,9.000000,1,4210,U3,12.0,inf,True

In [43]:
#filtering!
data[data['target_d']==100]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
713,185052,TX,M,2442,641,931.0,75,38212,2,48,993.0,764,89.444444,1,5001,U1,100.0,0.156006,False
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
606,147841,CA,F,5626,1023,1051.0,98,62324,20,40,1109.0,969,30.750000,0,1706,S1,100.0,0.097752,False
765,26378,GA,NaN,1153,562,629.0,8,22327,6,41,583.0,609,50.000000,0,3701,T1,100.0,0.177936,False
889,108115,LA,M,801,487,550.0,0,15880,7,73,523.0,509,13.272727,1,3511,S1,100.0,0.205339,False

In [44]:
#combining filters
#filtering!
data[(data['target_d']==100) & (data['very_generous']) ]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True

In [45]:
data[(data['state'].isin(['FL','Florida']))  & (data['avggift']<50)]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,False
16,31977,FL,F,1513,521,702.0,31,28124,3,24,599.0,615,18.500000,2,2701,T1,28.0,0.053743,False
17,44336,FL,F,948,330,411.0,4,17728,6,8,365.0,368,15.000000,0,6501,C2,15.0,0.045455,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,34591,FL,M,835,413,410.0,0,14004,7,20,414.0,429,19.666667,1,3401,S2,23.0,0.055690,False
969,32622,FL,M,533,201,286.0,4,10597,3,25,230.0,256,23.833333,1,805,R2,47.0,0.233831,False
981,43781,FL,M,1069,198,367.0,7,16759,5,15,257.0,308,6.125000,1,3001,C2,10.0,0.050505,False
997,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,2,3009,R2,20.0,0.072202,False
1008,43799,FL,F,1044,366,499.0,15,22427,8,35,318.0,458,13.166667,2,5801,T2,20.0,0.054645,False

In [46]:
# deleting columns: how to
data = data.drop(['tcode','percent_income_donated','very_generous'], axis=1)
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

In [47]:
data1 = data.copy()

In [48]:
data1 = data1.drop([0,1], axis=0)
data1.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,4407,R2,12.0

In [49]:
data1.shape

(2018, 16)

In [50]:
#data1.loc[[0,1],:]

In [51]:
# # deleting columns: how to
# data = data.drop(['tcode'], axis =1) # Explain the argument axis, when axis is 0 and 1

# # Rearranging columns: how to
data = data[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [52]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0

In [53]:
file3

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [54]:
display(file3.head(5))
display(file4.head(5))
display(data.head(5))

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0

In [55]:
#Activity 2
#1
#check number of columns
display(data.shape)
display(file3.shape)
display(file4.shape)

(2022, 13)

(1000, 17)

(1006, 17)

In [56]:
#drop excess columns
file3 = file3[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]
file4 = file4[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [57]:
#check number of columns
display(data.shape)
display(file3.shape)
display(file4.shape)

(2022, 13)

(1000, 13)

(1006, 13)

In [58]:
dfcomp = pd.concat([data, file3, file4], axis=0)
dfcomp.shape

(4028, 13)

In [59]:
# 2 Drop columns domain and dob

dfcomp = dfcomp.drop(columns= dfcomp[['domain','dob']])

In [60]:
dfcomp.shape

(4028, 11)

In [61]:
dfcomp.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,5.0

In [62]:
# 3 Rearrange the columns by placing columns ic2, ic3, ic4, ic5 before the column median_home_val

dfcomp = dfcomp[['id', 'state', 'gender','ic2', 'ic3', 'ic4', 'ic5','median_home_val', 'median_household_income', 'avggift', 'target_d']]
dfcomp

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,424.0,450,470.0,15356,742,396,14.285714,50.0
1002,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0
1003,66358,ND,M,298.0,274,299.0,10186,593,258,5.266667,5.0
1004,2231,WI,male,386.0,295,397.0,12315,564,217,11.400000,14.0
1005,68534,MI,M,451.0,455,505.0,14845,651,431,7.428571,9.0

In [63]:
# 4 Filter rows for men that live in florida

dfcomp[(dfcomp['state'].isin(['FL','Florida']))  & (dfcomp['gender'].isin(['M','male']))]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
34,11011,FL,M,270.0,257,269.0,10511,559,232,12.611111,20.0
101,37472,FL,M,239.0,290,301.0,9747,825,233,20.000000,20.0
110,185030,FL,M,274.0,288,326.0,15008,824,248,10.153846,10.0
137,13239,FL,M,270.0,233,332.0,16019,3083,166,2.916667,3.0
...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,360.0,358,379.0,12869,653,319,9.500000,20.0
973,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0
992,6403,FL,M,272.0,324,313.0,12509,677,311,10.115385,10.0
997,6443,FL,M,263.0,262,274.0,11132,595,252,14.692308,20.0
1002,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0

In [64]:
# 5 Filter the rows for female donors that have donated less than 100


dfcomp[(dfcomp['gender'].isin(['F','female']))  & (dfcomp['target_d'] < 100)]


# End of Activity 2

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0
6,18581,NC,female,364.0,380,419.0,13491,775.00,318,4.625000,12.0
8,173223,CA,F,206.0,235,250.0,8708,NaN,184,8.818182,10.0
9,157988,CA,F,NaN,619,617.0,17838,AAA2294,593,6.666667,10.0
...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,354.0,335,376.0,11623,725,316,7.666667,7.0
993,117326,TX,F,750.0,626,837.0,31480,1715,554,6.916667,10.0
996,66762,MI,F,336.0,339,388.0,12653,632,279,8.533333,5.0
998,151175,CA,F,504.0,538,537.0,16165,2707,507,12.117647,22.0
1001,41537,FL,F,424.0,450,470.0,15356,742,396,14.285714,50.0

In [69]:
#filter and reset the index
# important to play with the code and check the output
filtered = data[data['gender']=='M']  # Lets say that we are working on this filtered data
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
1000,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
1002,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
1006,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
1013,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [70]:
data.loc[1]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
1,42997,FL,F,1567,392,391.0,434,409.0,18631,6.562500,C1,1808,7.0

In [71]:
# issue on the index
#filtered.loc[1]
filtered.loc[3]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,120189,TX,M,492,244,260.0,284,301.0,10818,19.375000,T2,0,25.0

In [73]:
filtered = filtered.reset_index(drop=True)
#filtered= filtered.drop(['index'], axis=1)
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
4,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
757,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
758,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
759,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
760,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [74]:
temp = filtered.copy()
temp = temp.set_index('state') # This is a dummy case, but indexes should be unique and not nulls, usually auto-increments by 1
temp.head()

,id,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
state,,,,,,,,,,,,
FL,44060,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
IL,96093,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
NC,21885,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
IL,100640,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
TX,119038,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0

In [75]:
filtered[filtered['state']=='FL']

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
12,11011,FL,M,559,232,270.0,257,269.0,10511,12.611111,S3,2601,20.0
39,37472,FL,M,825,233,239.0,290,301.0,9747,20.000000,C3,0,20.0
41,185030,FL,M,824,248,274.0,288,326.0,15008,10.153846,U1,1704,10.0
51,13239,FL,M,3083,166,270.0,233,332.0,16019,2.916667,C1,2901,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
733,37747,FL,M,1909,473,688.0,648,779.0,25255,13.375000,U1,6006,18.0
735,34591,FL,M,835,413,414.0,429,410.0,14004,19.666667,S2,3401,23.0
746,32622,FL,M,533,201,230.0,256,286.0,10597,23.833333,R2,805,47.0
748,43781,FL,M,1069,198,257.0,308,367.0,16759,6.125000,C2,3001,10.0
755,34475,FL,M,696,277,314.0,325,355.0,12415,20.400000,R2,3009,20.0

In [141]:
# Working with indexes
#filtered[1:4]
#filtered[['gender', 'ic2', 'ic3']][0:10]
#filtered.loc[0:10,['gender', 'ic2', 'ic3']]
#filtered.loc[1:4]
#filtered.loc[100]
filtered.iloc[1:4]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0

In [77]:
# now, working just on the indexes row,columns
filtered.iloc[0:10,0:4]
filtered.iloc[[1,2,3,4],[0,2,4]]

       id gender  median_household_income
1   96093      M                      365
2   21885      M                      401
3  100640      M                      457
4  119038      M                      519

In [131]:
#Activity 3
# 1 Filter the results where the gender is F 
#   and store the results in another DataFrame filtered2

filtered2 = dfcomp[dfcomp['gender']=='F']

In [132]:
# 2 Check the first 10 rows of the DataFrame using the head() function.

filtered2.head(10)

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0
8,173223,CA,F,206.0,235,250.0,8708,NaN,184,8.818182,10.0
9,157988,CA,F,NaN,619,617.0,17838,AAA2294,593,6.666667,10.0
10,141720,NV,F,672.0,785,781.0,25775,1569,673,13.000000,5.0
11,186272,CA,F,565.0,549,588.0,20068,3515,521,8.640000,10.0
12,154301,Cali,F,470.0,491,496.0,13803,1026,459,11.250000,10.0
14,188304,KS,F,303.0,287,316.0,10755@,376,263,10.550000,10.0
16,31977,FL,F,599.0,615,702.0,28124,1513,521,18.500000,28.0
17,44336,FL,F,365.0,368,411.0,17728,948,330,15.000000,15.0

In [147]:
# 3 Reset the index of filtered2 with and without using the parameter drop=True 
#   and check the difference in the results.

filtered2 = filtered2.reset_index(drop = True)

In [121]:
#filtered2 = filtered2.reset_index()

In [148]:
# 4 Show the rows from index number 100 to 200.

filtered2.iloc[100:200]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
100,45101,FL,F,424.0,407,494.0,18738,1173,322,4.125000,3.0
101,36528,FL,F,373.0,376,400.0,9980,934,323,25.000000,25.0
102,133906,ID,F,261.0,262,294.0,10244,451,225,15.000000,10.0
103,12226,CO,F,273.0,272,302.0,10417,649,238,5.411765,8.0
104,8696,OK,F,439.0,433,456.0,13115,590,410,13.000000,11.0
...,...,...,...,...,...,...,...,...,...,...,...
195,88119,IL,F,518.0,454,533.0,22667,1165,391,7.000000,10.0
196,122167,TX,F,262.0,303,294.0,9346,439,255,12.400000,10.0
197,106639,NE,F,422.0,428,477.0,13753,681,387,15.000000,15.0
198,152053,California,F,694.0,704,746.0,24844,3071,626,12.533333,25.0
199,142495,California,F,375.0,379,444.0,19170,2250,340,11.400000,21.0

In [150]:
# 5 Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.

filtered2.iloc[0:100,[2,3,4,5]]


#End of Activity 3

   gender    ic2  ic3    ic4
0       F  340.0  361  436.0
1       F  280.0  316  348.0
2       F  206.0  235  250.0
3       F    NaN  619  617.0
4       F  672.0  785  781.0
..    ...    ...  ...    ...
95      F  347.0  349  385.0
96      F  610.0  659  669.0
97      F  701.0  838  805.0
98      F  321.0  300  353.0
99      F  363.0  341  388.0

[100 rows x 4 columns]

In [151]:
# data types
data.dtypes
# data._get_numeric_data()
# data._get_bool_data()
# data.select_dtypes(['int64','float64'])

id                           int64
state                       object
gender                      object
median_home_val             object
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                         object
avggift                    float64
domain                      object
dob                          int64
target_d                   float64
dtype: object

In [152]:
# correcting data types
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data.head(20)

#data._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0
5,100640,IL,M,764.0,457,477.0,480,501.0,16022.0,25.571429,S2,6104,30.0
6,18581,NC,female,775.0,318,364.0,380,419.0,13491.0,4.625000,R2,4407,12.0
7,119038,TX,M,890.0,519,525.0,551,560.0,17872.0,6.175000,C1,0,7.0
8,173223,CA,F,NaN,184,206.0,235,250.0,8708.0,8.818182,T2,1801,10.0
9,157988,CA,F,NaN,593,NaN,619,617.0,17838.0,6.666667,S1,0,10.0
10,141720,NV,F,1569.0,673,672.0,785,781.0,25775.0,13.000000,T1,5401,5.0
11,186272,CA,F,3515.0,521,565.0,549,588.0,20068.0,8.640000,U1,3401,10.0
12,154301,Cali,F,1026.0,459,470.0,491,496.0,13803.0,11.250000,T2,2801,10.0
13,189722,AP,Male,0.0,0,0.0,0,0.0,0.0,5.727273,0,0,6.0
14,188304,KS,F,376.0,263,303.0,287,316.0,NaN,10.550000,T2,2405,10.0
15,73699,MI,NaN,890.0,463,474.0,512,523.0,9493.0,11.285714,S1,5102,15.0
16,31977,FL,F,1513.0,521,599.0,615,702.0,28124.0,18.500000,T1,2701,28.0
17,44336,FL,F,948.0,330,365.0,368,411.0,17728.0,15.000000,C2,6501,15.0
18,127823,TX,F,258.0,64,60.0,93,74.0,4236.0,5.450000,C3,2301,6.0
19,150739,CA,U,1951.0,556,578.0,619,625.0,17208.0,9.681818,S1,5410,12.0

In [153]:
# Removing duplicates
print(data.shape)
data2 = data.copy()
data2 = data2.drop_duplicates()  # nb keep argument
# #if we want to remove duplicates based on some specific columns
# data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'],keep='last')
# #data2
print(data2.shape)

(2022, 13)
(1982, 13)

In [154]:
# Activity 4

# 1 Check the data types of all the columns in the DataFrame.

data2.dtypes

id                           int64
state                       object
gender                      object
median_home_val            float64
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
avggift                    float64
domain                      object
dob                          int64
target_d                   float64
dtype: object

In [156]:
# 2 Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).

data2.select_dtypes(int,float)

          id  median_household_income  ic3   dob
0      44060                      392  466  1901
1      96093                      365  410     0
2      43333                      301  361  2501
3      21885                      401  399  2208
4     190108                      252  316     0
...      ...                      ...  ...   ...
996    67177                      504  522  2609
997    34475                      277  325  3009
998   114803                      384  497     0
999    15332                      371  398  1701
1012  138311                      437  551  1403

[1982 rows x 4 columns]

In [157]:
# 3 Convert the columns that have numerical values (which are now object types) to the numeric type.

for i in data2:
    data2[i] = pd.to_numeric(data2[i], errors='coerce')

data2.dtypes

id                           int64
state                      float64
gender                     float64
median_home_val            float64
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
avggift                    float64
domain                     float64
dob                          int64
target_d                   float64
dtype: object

In [158]:
# 4 Remove duplicates from the DataFrame if any.

data2.drop_duplicates()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,NaN,NaN,NaN,392,430.0,466,520.0,21975.0,28.000000,NaN,1901,100.0
1,96093,NaN,NaN,537.0,365,415.0,410,473.0,19387.0,5.666667,NaN,0,7.0
2,43333,NaN,NaN,725.0,301,340.0,361,436.0,18837.0,4.111111,NaN,2501,5.0
3,21885,NaN,NaN,NaN,401,407.0,399,413.0,14014.0,27.277778,NaN,2208,38.0
4,190108,NaN,NaN,995.0,252,280.0,316,348.0,17991.0,6.000000,NaN,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,156152,NaN,NaN,1115.0,313,340.0,354,391.0,16625.0,11.437500,NaN,2501,16.0
996,67177,NaN,NaN,709.0,504,515.0,522,539.0,17801.0,9.937500,NaN,2609,12.0
997,34475,NaN,NaN,696.0,277,314.0,325,355.0,12415.0,20.400000,NaN,3009,20.0
998,114803,NaN,NaN,911.0,384,496.0,497,613.0,31001.0,6.333333,NaN,0,20.0
999,15332,NaN,NaN,723.0,371,414.0,398,456.0,18915.0,6.538462,NaN,1701,10.0